# MarvelSnap4j

./: .gitignore  README.md  pom.xml
src/main/java/com/eridanus/snap/: MarvelSnap4j.java  MarvelSnap4jImpl.java
src/main/java/com/eridanus/snap/model/: Card.java  CardResponse.java  Location.java  LocationResponse.java
src/main/java/com/eridanus/snap/service/: CardService.java  HttpService.java  LocationService.java  MarvelSnapService.java
src/main/java/com/eridanus/snap/type/: Ability.java  CollectionLevel.java  Keyword.java
src/main/java/com/eridanus/snap/utils/: MarvelSnapUtils.java
src/main/java/io/github/isvora/: MarvelSnap4j.java  MarvelSnap4jImpl.java
src/main/java/io/github/isvora/model/: Card.java  CardResponse.java  Location.java  LocationResponse.java
src/main/java/io/github/isvora/service/: CardService.java  HttpService.java  LocationService.java  MarvelSnapService.java
src/main/java/io/github/isvora/type/: Ability.java  CollectionLevel.java  Keyword.java
src/main/java/io/github/isvora/utils/: MarvelSnapUtils.java
src/main/java/io/github/snap/: MarvelSnap4j.java  MarvelSnap4jImpl.java
src/main/java/io/github/snap/model/: Card.java  CardResponse.java  Location.java  LocationResponse.java
src/main/java/io/github/snap/service/: CardService.java  HttpService.java  LocationService.java  MarvelSnapService.java
src/main/java/io/github/snap/type/: Ability.java  CollectionLevel.java  Keyword.java
src/main/java/io/github/snap/utils/: MarvelSnapUtils.java
src/main/java/org/eridanus/snap/: MarvelSnap4j.java  MarvelSnap4jImpl.java
src/main/java/org/eridanus/snap/model/: Card.java  CardResponse.java  Location.java  LocationResponse.java
src/main/java/org/eridanus/snap/service/: CardService.java  HttpService.java  LocationService.java  MarvelSnapService.java
src/main/java/org/eridanus/snap/type/: Ability.java  CollectionLevel.java  Keyword.java
src/main/java/org/eridanus/snap/utils/: MarvelSnapUtils.java
src/main/java/org/isvora/snap/: MarvelSnap4j.java  MarvelSnap4jImpl.java
src/main/java/org/isvora/snap/model/: Card.java  CardResponse.java  Location.java  LocationResponse.java
src/main/java/org/isvora/snap/service/: CardService.java  HttpService.java  LocationService.java  MarvelSnapService.java
src/main/java/org/isvora/snap/type/: Ability.java  CollectionLevel.java  Keyword.java
src/main/java/org/isvora/snap/utils/: MarvelSnapUtils.java
src/test/java/: MarvelSnapServiceTest.java
